Repository: DingFabrik/rfiding-server
Catalog: server/locale/*/LC_MESSAGES/django.po
Languages: de

source: Access Log
de: Zugriffs Log

source: Action
de: Aktion

source: Booted
de: Gestartet

source: Registered
de: Registriert

source: Enabled
de: Aktiviert

source: Disabled
de: Deaktiviert

source: Unsuccessful
de: Nicht Erfolgreich

source: Unknown token
de: Unbekannte Token

source: Inactive token
de: Inaktiver Token

source: Unknown compartment
de: Unbekanntes Fach

source: Restricted on holidays
de: An Feiertagen nicht erlaubt

source: Outside of allowed times
de: Ausserhalb erlaubter Zeiten

source: Not qualified
de: Nicht qualifiziert

source: Qualification blocked
de: Qualifikation gesperrt

source: Qualification expired
de: Qualifikation abgelaufen

source: Machine in maintenance
de: Maschine im Wartungsmodus

source: Machine blocked
de: Maschine gesperrt

source: Space is closed
de: Raum ist geschlossen

source: Internal error
de: Interner Fehler

source: Access Logs
de: Zugriffs Logs

source: Timestamp
de: Zeitstempel

source: Machine
de: Maschine

source: Type
de: Typ

source: Reason
de: Grund

source: Why access was denied. Only set for 'unsuccessful' events.
de: Warum der Zugang verweigert wurde. Nur für fehlgeschlagene events.

source: Monday
de: Montag

source: Tuesday
de: Dienstag

source: Wednesday
de: Mittwoch

source: Thursday
de: Donnerstag

source: Friday
de: Freitag

source: Saturday
de: Samstag

source: Sunday
de: Sonntag

source: 7 Days
de: 7 Tage

source: 30 Days
de: 30 Tage

source: 90 Days
de: 90 Tage

source: 365 Days
de: 365 Tage

source: Access Log for %(name)s
de: Zugriffs Log für %(name)s

source: Statistics
de: Statistiken

source: Days to show
de: Anzuzeigende Tage

source: Apply
de: Anwenden

source: Accesses
de: Zugriffe

source: Active people
de: Aktive Personen

source: Used at least one machine
de: Mindestens eine Maschine genutzt

source: Machines used
de: Genutzte Maschinen

source: Access by day (last %(day_count)s days)
de: Zugriff nach Tag (letzte %(day_count)s Tage)

source: Access by hour
de: Zugriff nach Uhrzeit

source: Access by weekday
de: Zugriff nach Wochentag

source: Access by day
de: Zugriff nach Tag

source: Loading...
de: Lädt...

source: People
de: Personen

source: Machines
de: Maschinen

source: This person has not accessed anything yet.
de: Diese Person hat noch nicht auf etwas zugegriffen.

source: This machine has not been used yet.
de: Diese Machine wurde noch nicht genutzt.

source: Mark selected items as active
de: Markiere ausgewählte Items ans Aktiv

source: Mark selected items as inactive
de: Markiere ausgewähle Items ans Inaktiv

source: Users
de: Benutzer*innen

source: Groups
de: Gruppen

source: Holidays
de: Feiertage

source: Locations
de: Orte

source: Blacklisted Tokens
de: Gesperrte Tokens

source: Token Types
de: Token Typen

source: About
de: Über

source: Settings
de: Einstellungen

source: Search
de: Suchen

source: Comments
de: Kommentare

source: Comment
de: Kommentar

source: Post
de: Senden

source: Date
de: Datum

source: Repeats Annually
de: Wiederholt sich jährlich

source: Holiday
de: Feiertag

source: Edit
de: Editieren

source: Yes,No
de: Ja,Nein

source: Delete
de: Löschen

source: Create Holiday
de: Feiertag Erstellen

source: Edit Holiday
de: Feiertag Bearbeiten

source: Delete Holiday
de: Feiertag Löschen

source: Description
de: Beschreibung

source: Parent
de: Übergeordnete Ort

source: Location
de: Ort

source: Created
de: Erstellt

source: State
de: Status

source: Create Location
de: Ort Erstellen

source: Edit Location
de: Ort Bearbeiten

source: Delete Location
de: Ort Löschen

source: None
de: Kein

source: RFID Reader
de: RFID Leser

source: Double LEDs
de: Doppel-LED

source: Red/Green LED
de: Rot/Grüne LED

source: Single RGB LED
de: Einzelne RGB LED

source: RGB Ring LED
de: RGB LED Ring

source: Relay with power meter
de: Relay mit Strommessung

source: Lock
de: Schloss

source: Active
de: Aktiv

source: Inactive
de: Inaktiv

source: Maintenance
de: Wartungsmodus

source: All
de: Alle

source: Primary
de: Primär

source: Secondary
de: Sekundär

source: Compartment
de: Fach

source: Always
de: Immer

source: Never
de: Nie

source: Locker
de: Schloss

source: Type of machine. Primary machines are the main machines.
de: Typ der Maschine. Primärmaschinen sind normal gesicherte Maschinen.

source: Parent Machine
de: Übergeordnete Maschine

source: If this is a compartment in a locker, select the locker here.
de: Falls dies ein Fach ist, wird hier das Hauptschließfach gesetzt.

source: Compartment ID
de: Fach ID

source: Needs Qualification
de: Braucht Qualifikation

source: If disabled, any active user can access this machine.
de: Alle aktiven. Personen sind qualifiziert diese Maschine zu nutzen.

source: Permission Level
de: Zugriffsstufe

source: MAC Address
de: MAC-Adresse

source: IP-Address
de: IP-Adresse

source: 64 character encryption key for secure communication with the machine.
de: 64-Zeichen Verschlüsselungs Schlüssel zur sicheren Kommunikation mit der Maschine.

source: API Key for authenticated when the machine accesses the API.
de: API-Schlüssel für authentifizierte Aufrufe, wenn die Maschine die API nutzt.

source: API Key
de: API Schlüssel

source: Log Booted
de: Maschinenstart aufzeichnen

source: Log boot events
de: Systemstart aufzeichnen

source: Log Enabled
de: Aktivierung aufzeichnen

source: Log successful unlock events
de: Erfolgreiche Entsperrungen aufzeichnen

source: Log Disabled
de: Deaktivierung aufzeichnen

source: Log when machine is disabled again
de: Maschinendeaktivierung aufzeichnen

source: Log unsuccessful unlock attempts
de: Nicht erfolgreiche Entsperrungen aufzeichnen

source: Run Timer
de: Laufzeitstimer

source: Time until the machine is locked again when it is not active.
de: Zeit bis die Maschine wieder gesperrt wird, falls sie nicht aktiv ist.

source: Minimum Power
de: Mindeststromverbrauch

source: Minimum power consumption in watts for the machine to be considered active.
de: Minimaler Stromverbrauch in Watt damit die Maschine aktiv ist.

source: Whether the machine displays the time remaining until it locks again when it is unlocked but not active.
de: Ob diese Maschine die Zeit zur Sperrung anzeigt, wenn sie Entsperrt aber nicht aktiv ist.

source: Link Relays
de: Relays verknüpfen

source: Allowed on Holidays
de: An Feiertagen erlaubt

source: View Machine State
de: Maschinenstatus ansehen

source: View Machine Logs
de: Maschinenlogs ansehen

source: Send Machine Commands
de: Maschinenbefehl senden

source: Can comment on machines
de: Kann an Maschinen kommentieren

source: Weekdays
de: Unter der Woche

source: Start Time
de: Startzeit

source: End Time
de: Endzeit

source: Everyday
de: Jeden Tag

source: Weekends
de: Wochenende

source: Registration Request
de: Registrierungsanfrage

source: Registration Requests
de: Registrierungsanfragen

source: Purpose
de: Zweck

source: Control Key
de: Kontrollschlüssel

source: Control Keys
de: Kontrollparameter

source: Machine Connection
de: Maschinenverbindung

source: Machine Connections
de: Maschinenverbindungen

source: Edit
de: Editieren

source: Last used
de: Zuletzt genutzt

source: Qualifications
de: Qualifikationen

source: Qualify Person
de: Person Qualifizieren

source: All active users are qualified to use this machine
de: Alle aktiven. Personen sind qualifiziert diese Maschine zu nutzen

source: Network
de: Netzwerk

source: Configuration
de: Konfiguration

source: Runtimer
de: Laufzeit

source: Control Parameter
de: Kontrollparameter

source: Compartments
de: Fächer

source: Auto Scroll
de: Auot-Scroll

source: Create
de: Erstellen

source: Save
de: Speichern

source: MAC-Address
de: MAC-Adresse

source: Last Access
de: Letzter Zugriff

source: Usage Times
de: Nutzungszeiten

source: No specific usage times defined.
de: Keine spezifischen Nutzungszeiten definiert.

source: Instructors
de: Einweisende

source: No instructors are currently assigned to this machine.
de: Aktuell sind keine Einweisenden der Maschine zugewiesen.

source: This machine does not require qualification, so there are no instructors assigned.
de: Diese Maschine benötigt keine Einweisung, also sind keine Einweisenden zugewiesen.

source: Qualifications for %(name)s
de: Qualifikationen für %(name)s

source: Access by hour (last %(day_count)s days)
de: Zugriff nach Uhrzeit (letzte %(day_count)s Tage)

source: Access by Weekday (last %(day_count)s days)
de: Zugriff nach Wochentag (letzte %(day_count)s Tage)

source: Unknown
de: Unbekannt

source: Send Command
de: Befehl senden

source: Reload Config
de: Konfiguration neu laden

source: Restart Machine
de: Maschine neu starten

source: Enable
de: Aktivieren

source: Disable
de: Deaktivieren

source: Remove
de: Entfernen

source: Last Modified
de: Zuletzt bearbeitet

source: Create Machine
de: Maschine erstellen

source: Yes
de: Ja

source: No
de: Nein

source: Machine name or hostname
de: Maschinenname oder Hostname

source: Instructed By
de: Eingewiesen von

source: Is Instructor
de: Ist Einweisend

source: Is Maintainer
de: Wartet Maschine

source: Language
de: Sprache

source: Notes
de: Notizen

source: Member ID
de: Mitglieds ID

source: Is Active
de: Ist Aktiv

source: Is System Maintainer
de: Ist System Mainteiner

source: Qualification
de: Qualifikation

source: Can manage qualifications
de: Kann Qualifikationen verwalten

source: <b>%(name)s</b> has no tokens.
de: <b>%(name)s</b> hat keine Tokens.

source: Add Qualification
de: Qualifikation hinzufügen

source: Qualify
de: Qualifizieren

source: Revoke the qualification that <b>%(person)s</b> has on <b>%(machine)s</b>?
de: Qualifikation die <b>%(person)s</b> für <b>%(machine)s</b> entfernen?

source: Revoke
de: Entziehen

source: E-Email
de: E-Mail

source: Create Person
de: Person Erstellen

source: Space
de: Raum

source: Open
de: Offen

source: Closed
de: Geschlossen

source: Space State
de: Raumstatus

source: {} {} is now {}
de: {} {} ist nun {}

source: open
de: Offen

source: closed
de: Geschlossen

source: %(space_name)s is %(state_text)s.
de: %(space_name)s ist %(state_text)s.

source: Contact
de: Kontakt

source: This state was set %(time)s
de: Der Status wurde %(time)s gesetzt

source: Space status might not be accurate anymore! Consider contacting the space.
de: Status könnte nicht mehr korrekt sein! Kontaktiere eventuell den Raum.

source: Do you really want to archive <b>%(object)s</b>?
de: Soll %(object)s wirklich archiviert werden?

source: Archive
de: Archivieren

source: Edited
de: Editiert

source: Deleted
de: Gelöscht

source: User
de: Benutzer*in

source: Object
de: Objekt

source: Changes
de: Änderungen

source: 1 change
de: Eine Änderung

source: and
de: und

source: Add %(modelname)s
de: %(modelname)s hinzufügen

source: Instructor
de: Einweisende*r

source: Maintainer
de: Wartet Maschine

source: Do you really want to delete <b>%(object)s</b>?
de: Soll <b>%(object)s </b> wirklich gelöscht werden?

source: Deleting an object permanently removes it and can not be undone
de: Objekte zu löschen ist permanent und kann nicht rückgängig gemacht werden

source: Type to search
de: Tippe zum Suchen

source: Account
de: Konto

source: Sign out
de: Abmelden

source: Menu
de: Menü

source: Close menu
de: Menü schließen

source: Open menu
de: Menü öffnen

source: Role
de: Rolle

source: Access Type
de: Zugriffstyp

source: Instructed by
de: Eingewiesen von

source: <b>%(name)s</b> is not qualified for any machines.
de: <b>%(name)s</b> ist für keine Maschine qualifiziert.

source: Signed out
de: Abgemeldet

source: You have successfully signed out.
de: Du hast dich erfolgreich abgemeldet.

source: Sign in again
de: Erneut anmelden

source: Sign in
de: Anmelden

source: E-Mail Address or password incorrect
de: E-Mail Adresse oder Passwort inkorrekt

source: E-Mail Address
de: E-Mail Adresse

source: Password
de: Passwort

source: Updated
de: Aktualisiert

source: Could not load data.
de: Konnte Daten nicht laden.

source: No %(modelname)s found.
de: Keine %(modelname)s gefunden.

source: Sort
de: Sortieren

source: Archived
de: Archiviert

source: Assigned
de: Zugewiesen

source: Label Prefix
de: Beschriftungpräfix

source: Token Type
de: Tokentyp

source: Unknown Token
de: Unbekannter Token

source: Unknown Tokens
de: Unbekannte Tokens

source: Blacklisted Token
de: Gesperrte Tokens

source: Blacklisted tokens do not appear in Unknown Tokens
de: Gesperrte Tokens erscheinen nicht in der Liste von Unbekannten Tokens

source: Owner
de: Besitzer*in

source: Total uses
de: Gesamtnutzungen

source: Label
de: Beschriftung

source: Assign Token
de: Token zuweisen

source: Unknown tokens
de: Unbekannte Tokens

source: Clear list
de: Liste leeren

source: Seen
de: Gesehen

source: Assign
de: Zuweisen

source: Blacklist
de: Sperren

source: No Tokens found.
de: Keine Tokens gefunden.

source: Next free label: %s
de: Nächste freie Beschriftung: %s

source: Personal info
de: Persönliche Informationen

source: Permissions
de: Berechtigungen

source: Important dates
de: Wichtige Daten

source: Localization
de: Lokalisation

source: Display
de: Anzeigen

source: Lists
de: Listen

source: Default (Blue)
de: Standard (Blau)

source: Purple
de: Lila

source: Red
de: Rot

source: Yellow
de: Gelb

source: Green
de: Grün

source: Teal
de: Türkis

source: Locale Default
de: Standard Lokalisierung

source: 12-hour
de: 12-Stunden

source: 24-hour
de: 24-Stunden

source: Day-Month-Year (DD.MM.YYYY)
de: Tag-Monat-Jahr (DD.MM.YYYY)

source: Day-Month-Year (DD.MM.YY)
de: Tag-Monat-Jahr (DD.MM.YY)

source: Month-Day-Year (MM/DD/YYYY)
de: Monat-Tag-Jahr (MM/DD/YYYY)

source: Month-Day-Year (MM/DD/YY)
de: Monat-Tag-Jahr (MM/DD/YY)

source: Year-Month-Day (YYYY-MM-DD)
de: Jahr-Monat-Tag (YYYY-MM-DD)

source: Year-Month-Day (YY-MM-DD)
de: Jahr-Monat-Tag (YY-MM-DD)

source: Month Day, Year (Month DD, YYYY)
de: Monat Tag, Jahr (Month DD, YYYY)

source: Day Month Year (DD Month YYYY)
de: Tag Monat Jahr (DD Month YYYY)

source: Date format
de: Datumsformat

source: Time format
de: Zeitformat

source: Page Length
de: Seitenlänge

source: Number of items to show per page
de: Anzahl an Einträgen pro Seite

source: Default Token Filter
de: Standard Tokenfilter

source: Default People Filter
de: Standard Personenfilter

source: Default Machine Filter
de: Standard Maschinenfilter

source: Always Light
de: Immer Hell

source: Always Dark
de: Immer Dunkel

source: Follow System
de: Systemeinstellung folgen

source: Light Theme
de: Helles Theme

source: Dark Theme
de: Dunkles Theme

source: Token Counts
de: Tokenzahlen

source: People Counts
de: Personenzahlen

source: Machine Counts
de: Maschinenzahlen

source: Latest Access Log
de: Zugriffslog

source: Width
de: Breite

source: Change password for %(object)s
de: Passwort für %(object)s ändern

source: Change Password
de: Passwort ändern

source: Add widget
de: Widget hinzufügen

source: Home
de: Heim

source: Configure Widget
de: Widget konfigurieren

source: Add Widget
de: Widget hinzufügen

source: Configure %(name)s
de: %(name)s konfigurieren

source: More
de: Mehr

source: Configure
de: Konfigurieren

source: Are you sure?
de: Bist du sicher?

source: Total
de: Insgesamt

source: No machines need maintenance right now.
de: Aktuell keine Maschinen im Wartungsmodus.

source: No location
de: Kein Ort

source: No pending registration requests.
de: Keine ausstehende Registrierungsanfragen.

source: Mon
de: Mo

source: Tue
de: Di

source: Wed
de: Mi

source: Thu
de: Di

source: Fri
de: Fr

source: Sat
de: Sa

source: Sun
de: So

source: Profile
de: Profil

source: Create User
de: Benutzer*in erstellen

source: Create Group
de: Gruppe erstellen
